{
  "name": "powerlifting-formulas",
  "version": "0.0.1",
  "description": "Powerlifting Formulas Calculator (Wilks, WilksV2, Dots, IPF, Reshel and Glossbrenner)",
  "type": "module",
  "keywords": [
    "powerlifting",
    "calculator",
    "ipf",
    "wilks",
    "dots",
    "Reshel",
    "Glossbrenner"
  ],
  "author": "Marantesss <goncalojmarantes@gmail.com>",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.module.js",
  "unpkg": "./dist/foo.umd.js",
  "exports": "./dist/foo.modern.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marantesss/powerlifting-formulas.git"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "microbundle": "^0.15.1",
    "tsc": "^2.0.4",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@4.0.2"
}
